# SupportWidgetXF

./: SupportWidgetXF.sln
DemoWidget/: DemoWidget.csproj
DemoWidget.Android/: DemoWidget.Android.csproj  MainActivity.cs
DemoWidget.Android/Properties/: AndroidManifest.xml
DemoWidget.Android/Resources/: Resource.designer.cs
DemoWidget.iOS/: DemoWidget.iOS.csproj
SupportWidgetXF/: SupportWidgetXF.csproj
SupportWidgetXF.Droid/: SupportWidgetXF.Droid.csproj
SupportWidgetXF.Droid/Renderers/: SupportTabbedPageRenderer.cs
SupportWidgetXF.Droid/Renderers/GalleryPicker/: GalleryDirectoryNewAdapter.cs  GalleryImageAdapter.cs
SupportWidgetXF.Droid/Resources/: Resource.designer.cs
SupportWidgetXF.iOS/: SupportWidgetXF.iOS.csproj
