<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Widgets\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Widgets\Interface\" />
    <Folder Include="DependencyService\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\HttpClient\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\EventArgs\" />
    <Folder Include="Models\API\Request\" />
    <Folder Include="Models\API\Response\" />
    <Folder Include="Controllers\Validations\" />
    <Folder Include="Controllers\Validations\Rules\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Widgets\GalleryPicker\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controllers\LocalDatabase\" />
    <Folder Include="Encrypt\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Widgets\SupportAutoCompleteAsync.cs" />
    <Compile Remove="Widgets\SupportActionMenuRenderer.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Util.cs" />
    <Compile Remove="Extensions\TranslateExtension.cs" />
    <Compile Remove="Converters\EventArg\IntegerEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\API\APIServiceOneGlobal.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
  </ItemGroup>
</Project>
